########################################################################
# vim: fileencoding=utf8 ts=8 noexpandtab :
#
# ~~~~ Maiznet.fr ~~~~
#
#  -> local_settings.py
#
#
# Copyright 2011 Rémy Sanchez <remy.sanchez@hyperthese.net>
#
# This file is distributed under the terms of the WTFPL. For more
# informations, see http://sam.zoy.org/wtfpl/COPYING
########################################################################

# Calcul du répertoire corrant
import os
relpath = os.path.dirname(os.path.realpath(__file__))

# Serveur de dev, on est en mode debug. Penser à désactiver en prod !
DEBUG = True
TEMPLATE_DEBUG = DEBUG

ADMINS = (
	('Rémy Sanchez', 'remy.sanchez@hyperthese.net'),
)

DATABASES = {
	'default': {
		'ENGINE': 'django.db.backends.sqlite3', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
		'NAME': relpath + '/maiznet.db',                      # Or path to database file if using sqlite3.
		'USER': '',                      # Not used with sqlite3.
		'PASSWORD': '',                  # Not used with sqlite3.
		'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
		'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
	}
}

# Liste des fuseaux horaire sur Wikipedia
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# On prend Europe/Berlin au lieu de Europe/Paris à cause d'un bug dans
# certaines fonctions de Python.
TIME_ZONE = 'Europe/Berlin'

# URL à laquelle on peut trouver les fichiers situés dans le répertoire
# media. Attention d'utiliser un / à la fin si l'URL n'est pas juste un
# domaine.
MEDIA_URL = 'http://localhost/maiznet-media/'

# URL à laquelle on trouve les medias de l'admin de Django
ADMIN_MEDIA_PREFIX = 'http://localhost/django-admin-media/'

# Une clef secrète pour divers chiffrements. Attention à la changer, et
# à ne la montrer à personne !
SECRET_KEY = '-=n$s1dyv_owh*ljvn9s5c^k42r$lcmokd!9(e6e@0^a9sme8v'

# L'URL par défaut sur laquelle les utilisateurs sont redirigés après le
# login.
LOGIN_REDIRECT_URL = '/register/'

# L'URL à laquelle se trouve le formulaire de login
LOGIN_URL = '/register/login/'

# L'email à utiliser pour envoyer les mails automatiques pour les administrateurs
SERVER_EMAIL = 'site-maiznet-auto@hyperthese.net'

# L'email à utiliser dans les mails à destination des utilisateurs
DEFAULT_FROM_EMAIL = 'site-maiznet-auto@hyperthese.net'

# Serveur de correspondance IP/MAC
TIPMAC_SERVER = "172.17.0.3"
TIPMAC_PORT = 1337

# IP invitées de Maiz
MAIZ_IP_GUEST = '172.17.192.0/18'

# Autorisé à consulter la configuration DHCP
MAIZ_DHCP_REQUESTER = '172.17.0.0/18'
