########################################################################
# vim: fileencoding=utf-8 ts=8 noexpandtab :
#
# ~~~~ Maiznet.fr ~~~~
#
#  -> dhcpd.conf
#
#
# Copyright 2011 Rémy Sanchez <remy.sanchez@hyperthese.net>
#
# This file is distributed under the terms of the WTFPL. For more
# informations, see http://sam.zoy.org/wtfpl/COPYING
########################################################################

################################################################################
## Configuration générale du DHCP
################################################################################

# Nom et domaine du serveur
server-name                  "thor";
option domain-name           "maiznet.local";

# Serveur DHCP principal du réseau
authoritative;

# Serveurs DNS à consulter
#  1: Serveur maiznet
#  2: DNS Oleane #1
option domain-name-servers   172.17.0.2;
option subnet-mask           255.255.0.0;
option broadcast-address     172.17.255.255;
option routers               172.17.0.1;
option ntp-servers           172.17.0.2;

# Paramètres de boot des postes clients
deny bootp;
allow booting;

# Durée d'un bail
default-lease-time           172800; #2 jours
max-lease-time               604800; #7 jours

################################################################################
## Configuration de la communication avec le DNS
################################################################################

# Clef partagée avec le serveur DNS
include                      "/etc/bind/rndc.key";
# Méthode de mise à jour du DNS... Option obligatoire mais non réglable ! En fait
# l'autre methode possible ne fonctionne plus sur les serveurs récents...
ddns-update-style            interim;
# On active la mise à jour du serveur DNS
ddns-updates                 on;
# Zone DNS que l'on met à jour
ddns-domainname              "maiznet.local.";
# Domaine pour les requêtes DNS inverses
ddns-rev-domainname          "in-addr.arpa.";
# Force la mise à jour par le serveur DHCP
ignore                       client-updates;
# Force la mise à jour des IP fixes
update-static-leases         on;

# Ne récupère pas les noms d'hotes
get-lease-hostnames          false;

# Zone DNS à mettre à jour
zone maiznet.local. {
        primary localhost;
        key rndc-key;
}

zone 17.172.in-addr.arpa. {
        primary localhost;
        key rndc-key;
}

################################################################################
## Adresses des inconnus
################################################################################

subnet 172.17.0.0 netmask 255.255.0.0 {
        allow unknown-clients;
        range 172.17.192.1 172.17.255.254;
        deny duplicates; #Une MAC ne peut avoir un bail sur plusieurs IP en même temps
}

################################################################################
## Adresses des utilisateurs enregistrés
################################################################################

group{
### DÉBUT AUTO-GÉNÉRATION
{% for presence in presences %}{% for entry in presence.get_slot.get_ips %}
	host {{ entry.host }}.maiznet.local {
		hardware ethernet {{ entry.mac }};
		fixed-address {{ entry.ip }};
	}
{% endfor %}{% endfor %}
### FIN AUTO-GÉNÉRATION
}
